# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

. "/etc/shellenv"

if [ -d /etc/profile.d ]; then
    # Use run-parts if available to get consistent sorting and filename filtering, otherwise fallback to globbing.
    if command -v run-parts >/dev/null 2>&1; then
        for i in $(run-parts --list --regex '^[a-zA-Z0-9_][a-zA-Z0-9._-]*\.sh$' /etc/profile.d); do
            if [ -f "$i" ] && [ -r "$i" ]; then
                . "$i"
            fi
        done
    else
        for i in /etc/profile.d/*.sh; do
            if [ -f "$i" ] && [ -r "$i" ]; then
                . "$i"
            fi
        done
    fi
    unset i
fi

# Config for interactive shells.
if [ "${PS1-}" ]; then
    # If running bash (not sh), source the bashrc file.
    # PS1 is set there to '\u@\h:\w\$ ' as a default.
    if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
        # Search for distro-specific bashrc files (debian -> alpine -> redhat/macos)
        # and source the first one found.
        for _bashrc in /etc/bash.bashrc /etc/bash/bashrc /etc/bashrc; do
            if [ -f "$_bashrc" ] && [ -r "$_bashrc" ]; then
                . "$_bashrc"
                break
            fi
        done
        unset _bashrc
    # Otherwise (sh), set a simple prompt.
    else
        if [ "$(id -u)" -eq 0 ]; then
            PS1='# '
        else
            PS1='$ '
        fi
    fi
fi
